info face="Chow Fun" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Fon_0.png"
chars count=165
char id=32   x=41    y=50    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=33   x=293   y=261   width=9     height=36    xoffset=2     yoffset=13    xadvance=12    page=0  chnl=15
char id=34   x=0     y=364   width=17    height=12    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=36   x=258   y=97    width=25    height=45    xoffset=1     yoffset=8     xadvance=26    page=0  chnl=15
char id=38   x=28    y=147   width=46    height=39    xoffset=1     yoffset=11    xadvance=46    page=0  chnl=15
char id=39   x=500   y=315   width=8     height=12    xoffset=2     yoffset=14    xadvance=11    page=0  chnl=15
char id=40   x=0     y=0     width=20    height=51    xoffset=1     yoffset=7     xadvance=19    page=0  chnl=15
char id=41   x=21    y=0     width=19    height=51    xoffset=-1    yoffset=7     xadvance=18    page=0  chnl=15
char id=44   x=52    y=363   width=8     height=12    xoffset=2     yoffset=42    xadvance=11    page=0  chnl=15
char id=45   x=132   y=358   width=14    height=5     xoffset=0     yoffset=33    xadvance=14    page=0  chnl=15
char id=46   x=108   y=361   width=8     height=8     xoffset=0     yoffset=42    xadvance=9     page=0  chnl=15
char id=47   x=204   y=98    width=26    height=45    xoffset=-5    yoffset=12    xadvance=13    page=0  chnl=15
char id=48   x=303   y=259   width=30    height=35    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=49   x=327   y=221   width=11    height=37    xoffset=1     yoffset=13    xadvance=12    page=0  chnl=15
char id=50   x=217   y=223   width=28    height=37    xoffset=1     yoffset=13    xadvance=29    page=0  chnl=15
char id=51   x=35    y=265   width=31    height=36    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=52   x=160   y=144   width=35    height=39    xoffset=0     yoffset=11    xadvance=34    page=0  chnl=15
char id=53   x=129   y=261   width=29    height=36    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=54   x=363   y=256   width=28    height=35    xoffset=1     yoffset=14    xadvance=29    page=0  chnl=15
char id=55   x=189   y=261   width=27    height=36    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=56   x=159   y=261   width=29    height=36    xoffset=1     yoffset=14    xadvance=31    page=0  chnl=15
char id=57   x=246   y=223   width=27    height=37    xoffset=1     yoffset=13    xadvance=28    page=0  chnl=15
char id=58   x=491   y=315   width=8     height=21    xoffset=0     yoffset=29    xadvance=9     page=0  chnl=15
char id=59   x=11    y=338   width=8     height=25    xoffset=2     yoffset=29    xadvance=11    page=0  chnl=15
char id=63   x=98    y=261   width=30    height=36    xoffset=0     yoffset=13    xadvance=28    page=0  chnl=15
char id=64   x=381   y=139   width=42    height=38    xoffset=1     yoffset=16    xadvance=45    page=0  chnl=15
char id=65   x=443   y=176   width=43    height=37    xoffset=1     yoffset=14    xadvance=44    page=0  chnl=15
char id=66   x=38    y=187   width=36    height=38    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=67   x=393   y=217   width=39    height=36    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=68   x=351   y=219   width=41    height=36    xoffset=1     yoffset=14    xadvance=42    page=0  chnl=15
char id=69   x=433   y=216   width=37    height=36    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=70   x=184   y=223   width=32    height=37    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=71   x=424   y=137   width=40    height=38    xoffset=0     yoffset=12    xadvance=40    page=0  chnl=15
char id=72   x=424   y=96    width=36    height=40    xoffset=1     yoffset=11    xadvance=39    page=0  chnl=15
char id=73   x=494   y=48    width=10    height=39    xoffset=1     yoffset=12    xadvance=13    page=0  chnl=15
char id=74   x=249   y=184   width=29    height=38    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=75   x=75    y=184   width=36    height=38    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=76   x=196   y=144   width=30    height=39    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=77   x=75    y=144   width=42    height=39    xoffset=1     yoffset=12    xadvance=44    page=0  chnl=15
char id=78   x=112   y=184   width=36    height=38    xoffset=1     yoffset=13    xadvance=38    page=0  chnl=15
char id=79   x=398   y=178   width=44    height=37    xoffset=1     yoffset=13    xadvance=45    page=0  chnl=15
char id=80   x=149   y=184   width=33    height=38    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=81   x=380   y=96    width=43    height=42    xoffset=0     yoffset=13    xadvance=43    page=0  chnl=15
char id=82   x=465   y=136   width=40    height=38    xoffset=1     yoffset=13    xadvance=41    page=0  chnl=15
char id=83   x=0     y=265   width=34    height=36    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=84   x=116   y=223   width=33    height=37    xoffset=0     yoffset=13    xadvance=30    page=0  chnl=15
char id=85   x=42    y=226   width=36    height=37    xoffset=1     yoffset=12    xadvance=38    page=0  chnl=15
char id=86   x=461   y=95    width=36    height=40    xoffset=1     yoffset=12    xadvance=37    page=0  chnl=15
char id=87   x=118   y=144   width=41    height=39    xoffset=1     yoffset=12    xadvance=43    page=0  chnl=15
char id=88   x=79    y=223   width=36    height=37    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=89   x=0     y=147   width=27    height=40    xoffset=1     yoffset=12    xadvance=26    page=0  chnl=15
char id=90   x=471   y=214   width=36    height=36    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=92   x=231   y=98    width=26    height=45    xoffset=-7    yoffset=12    xadvance=12    page=0  chnl=15
char id=96   x=61    y=362   width=14    height=10    xoffset=6     yoffset=14    xadvance=28    page=0  chnl=15
char id=97   x=237   y=333   width=28    height=23    xoffset=1     yoffset=26    xadvance=28    page=0  chnl=15
char id=98   x=487   y=175   width=24    height=37    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=99   x=344   y=330   width=23    height=23    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=100  x=274   y=223   width=26    height=37    xoffset=1     yoffset=12    xadvance=27    page=0  chnl=15
char id=101  x=443   y=319   width=25    height=22    xoffset=1     yoffset=27    xadvance=28    page=0  chnl=15
char id=102  x=252   y=144   width=18    height=39    xoffset=1     yoffset=12    xadvance=17    page=0  chnl=15
char id=103  x=284   y=97    width=28    height=44    xoffset=0     yoffset=20    xadvance=26    page=0  chnl=15
char id=104  x=301   y=221   width=25    height=37    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=105  x=339   y=219   width=11    height=37    xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=106  x=360   y=180   width=20    height=38    xoffset=-9    yoffset=26    xadvance=13    page=0  chnl=15
char id=107  x=279   y=182   width=28    height=38    xoffset=0     yoffset=12    xadvance=28    page=0  chnl=15
char id=108  x=498   y=88    width=9     height=38    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=109  x=471   y=289   width=36    height=25    xoffset=1     yoffset=25    xadvance=39    page=0  chnl=15
char id=110  x=392   y=326   width=23    height=23    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=111  x=266   y=333   width=25    height=23    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=112  x=308   y=182   width=25    height=38    xoffset=1     yoffset=25    xadvance=26    page=0  chnl=15
char id=113  x=334   y=180   width=25    height=38    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=114  x=130   y=333   width=20    height=24    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=115  x=469   y=319   width=21    height=21    xoffset=0     yoffset=27    xadvance=22    page=0  chnl=15
char id=116  x=398   y=292   width=20    height=32    xoffset=-1    yoffset=17    xadvance=19    page=0  chnl=15
char id=117  x=84    y=337   width=23    height=24    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=118  x=108   y=336   width=21    height=24    xoffset=1     yoffset=26    xadvance=22    page=0  chnl=15
char id=119  x=20    y=338   width=33    height=24    xoffset=1     yoffset=26    xadvance=34    page=0  chnl=15
char id=120  x=54    y=337   width=29    height=24    xoffset=1     yoffset=26    xadvance=30    page=0  chnl=15
char id=121  x=217   y=261   width=27    height=36    xoffset=0     yoffset=26    xadvance=27    page=0  chnl=15
char id=122  x=416   y=325   width=26    height=22    xoffset=0     yoffset=27    xadvance=27    page=0  chnl=15
char id=124  x=183   y=0     width=20    height=49    xoffset=-9    yoffset=15    xadvance=13    page=0  chnl=15
char id=160  x=505   y=48    width=3     height=1     xoffset=-1    yoffset=63    xadvance=13    page=0  chnl=15
char id=161  x=282   y=261   width=10    height=36    xoffset=1     yoffset=18    xadvance=12    page=0  chnl=15
char id=162  x=353   y=96    width=26    height=43    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=163  x=183   y=184   width=32    height=38    xoffset=0     yoffset=12    xadvance=31    page=0  chnl=15
char id=165  x=216   y=184   width=32    height=38    xoffset=1     yoffset=12    xadvance=33    page=0  chnl=15
char id=168  x=117   y=361   width=14    height=7     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=171  x=18    y=364   width=16    height=12    xoffset=2     yoffset=31    xadvance=19    page=0  chnl=15
char id=180  x=84    y=362   width=14    height=8     xoffset=1     yoffset=15    xadvance=15    page=0  chnl=15
char id=183  x=99    y=362   width=8     height=8     xoffset=0     yoffset=31    xadvance=9     page=0  chnl=15
char id=184  x=76    y=362   width=7     height=10    xoffset=10    yoffset=47    xadvance=11    page=0  chnl=15
char id=187  x=35    y=363   width=16    height=12    xoffset=2     yoffset=31    xadvance=19    page=0  chnl=15
char id=191  x=67    y=264   width=30    height=36    xoffset=0     yoffset=18    xadvance=28    page=0  chnl=15
char id=192  x=85    y=0     width=43    height=49    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=193  x=307   y=0     width=43    height=48    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=194  x=263   y=0     width=43    height=48    xoffset=1     yoffset=3     xadvance=44    page=0  chnl=15
char id=195  x=375   y=49    width=43    height=46    xoffset=1     yoffset=5     xadvance=44    page=0  chnl=15
char id=196  x=45    y=50    width=43    height=47    xoffset=1     yoffset=4     xadvance=44    page=0  chnl=15
char id=197  x=41    y=0     width=43    height=49    xoffset=1     yoffset=2     xadvance=44    page=0  chnl=15
char id=198  x=271   y=143   width=55    height=38    xoffset=0     yoffset=12    xadvance=56    page=0  chnl=15
char id=199  x=313   y=97    width=39    height=43    xoffset=0     yoffset=14    xadvance=37    page=0  chnl=15
char id=200  x=351   y=0     width=37    height=48    xoffset=0     yoffset=2     xadvance=36    page=0  chnl=15
char id=201  x=89    y=50    width=37    height=47    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=202  x=127   y=50    width=37    height=47    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=203  x=419   y=49    width=37    height=46    xoffset=0     yoffset=4     xadvance=36    page=0  chnl=15
char id=204  x=204   y=0     width=13    height=49    xoffset=1     yoffset=2     xadvance=13    page=0  chnl=15
char id=205  x=417   y=0     width=16    height=48    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=206  x=434   y=0     width=16    height=48    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=207  x=496   y=0     width=15    height=47    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=208  x=0     y=227   width=41    height=37    xoffset=1     yoffset=13    xadvance=42    page=0  chnl=15
char id=209  x=457   y=48    width=36    height=46    xoffset=1     yoffset=5     xadvance=38    page=0  chnl=15
char id=210  x=218   y=0     width=44    height=48    xoffset=1     yoffset=2     xadvance=45    page=0  chnl=15
char id=211  x=0     y=52    width=44    height=47    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=212  x=451   y=0     width=44    height=47    xoffset=1     yoffset=3     xadvance=45    page=0  chnl=15
char id=213  x=122   y=98    width=44    height=45    xoffset=1     yoffset=5     xadvance=45    page=0  chnl=15
char id=214  x=330   y=49    width=44    height=46    xoffset=1     yoffset=4     xadvance=45    page=0  chnl=15
char id=216  x=74    y=98    width=47    height=45    xoffset=0     yoffset=8     xadvance=46    page=0  chnl=15
char id=217  x=165   y=50    width=36    height=47    xoffset=1     yoffset=2     xadvance=38    page=0  chnl=15
char id=218  x=37    y=100   width=36    height=46    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=219  x=0     y=100   width=36    height=46    xoffset=1     yoffset=3     xadvance=38    page=0  chnl=15
char id=220  x=167   y=98    width=36    height=45    xoffset=1     yoffset=4     xadvance=38    page=0  chnl=15
char id=221  x=129   y=0     width=27    height=49    xoffset=1     yoffset=3     xadvance=26    page=0  chnl=15
char id=222  x=150   y=223   width=33    height=37    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=223  x=227   y=144   width=24    height=39    xoffset=1     yoffset=16    xadvance=26    page=0  chnl=15
char id=224  x=392   y=256   width=28    height=35    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=225  x=60    y=302   width=28    height=34    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=226  x=89    y=301   width=28    height=34    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=227  x=347   y=295   width=28    height=33    xoffset=1     yoffset=16    xadvance=28    page=0  chnl=15
char id=228  x=31    y=302   width=28    height=34    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=229  x=334   y=259   width=28    height=35    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=230  x=151   y=333   width=42    height=23    xoffset=1     yoffset=26    xadvance=45    page=0  chnl=15
char id=231  x=419   y=292   width=23    height=31    xoffset=1     yoffset=26    xadvance=26    page=0  chnl=15
char id=232  x=421   y=254   width=25    height=35    xoffset=1     yoffset=14    xadvance=28    page=0  chnl=15
char id=233  x=249   y=298   width=25    height=34    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=234  x=223   y=298   width=25    height=34    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=235  x=197   y=298   width=25    height=34    xoffset=1     yoffset=15    xadvance=28    page=0  chnl=15
char id=236  x=268   y=261   width=13    height=36    xoffset=-1    yoffset=14    xadvance=11    page=0  chnl=15
char id=237  x=497   y=251   width=14    height=35    xoffset=0     yoffset=15    xadvance=11    page=0  chnl=15
char id=238  x=0     y=302   width=15    height=35    xoffset=-1    yoffset=15    xadvance=11    page=0  chnl=15
char id=239  x=16    y=302   width=14    height=35    xoffset=-2    yoffset=15    xadvance=11    page=0  chnl=15
char id=240  x=245   y=261   width=22    height=36    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=241  x=368   y=329   width=23    height=23    xoffset=2     yoffset=26    xadvance=27    page=0  chnl=15
char id=242  x=447   y=253   width=25    height=35    xoffset=1     yoffset=14    xadvance=27    page=0  chnl=15
char id=243  x=171   y=298   width=25    height=34    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=244  x=145   y=298   width=25    height=34    xoffset=1     yoffset=15    xadvance=27    page=0  chnl=15
char id=245  x=318   y=333   width=25    height=23    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=246  x=292   y=333   width=25    height=23    xoffset=1     yoffset=26    xadvance=27    page=0  chnl=15
char id=248  x=443   y=290   width=27    height=28    xoffset=1     yoffset=24    xadvance=28    page=0  chnl=15
char id=249  x=473   y=251   width=23    height=35    xoffset=1     yoffset=14    xadvance=25    page=0  chnl=15
char id=250  x=323   y=295   width=23    height=34    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=251  x=299   y=298   width=23    height=34    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=252  x=275   y=298   width=23    height=34    xoffset=1     yoffset=15    xadvance=25    page=0  chnl=15
char id=253  x=274   y=49    width=27    height=47    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=254  x=157   y=0     width=25    height=49    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=255  x=302   y=49    width=27    height=47    xoffset=0     yoffset=15    xadvance=27    page=0  chnl=15
char id=305  x=0     y=338   width=10    height=25    xoffset=1     yoffset=25    xadvance=11    page=0  chnl=15
char id=321  x=0     y=188   width=37    height=38    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=322  x=381   y=178   width=16    height=38    xoffset=2     yoffset=12    xadvance=19    page=0  chnl=15
char id=338  x=327   y=141   width=53    height=38    xoffset=0     yoffset=12    xadvance=53    page=0  chnl=15
char id=339  x=194   y=333   width=42    height=23    xoffset=1     yoffset=26    xadvance=45    page=0  chnl=15
char id=352  x=239   y=49    width=34    height=47    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=353  x=376   y=292   width=21    height=33    xoffset=0     yoffset=15    xadvance=24    page=0  chnl=15
char id=376  x=389   y=0     width=27    height=48    xoffset=1     yoffset=4     xadvance=26    page=0  chnl=15
char id=381  x=202   y=50    width=36    height=47    xoffset=0     yoffset=3     xadvance=36    page=0  chnl=15
char id=382  x=118   y=298   width=26    height=34    xoffset=0     yoffset=15    xadvance=28    page=0  chnl=15
kernings count=64
kerning first=68  second=122 amount=-3  
kerning first=69  second=118 amount=-2  
kerning first=69  second=121 amount=-3  
kerning first=70  second=97  amount=-6  
kerning first=70  second=101 amount=-9  
kerning first=70  second=105 amount=-2  
kerning first=70  second=111 amount=-6  
kerning first=70  second=114 amount=-6  
kerning first=70  second=117 amount=-5  
kerning first=70  second=121 amount=-6  
kerning first=70  second=124 amount=-7  
kerning first=70  second=305 amount=-7  
kerning first=75  second=119 amount=-3  
kerning first=79  second=120 amount=-2  
kerning first=80  second=97  amount=-2  
kerning first=80  second=101 amount=-3  
kerning first=80  second=111 amount=-3  
kerning first=84  second=97  amount=-9  
kerning first=84  second=101 amount=-9  
kerning first=84  second=104 amount=-3  
kerning first=84  second=105 amount=-9  
kerning first=84  second=111 amount=-9  
kerning first=84  second=114 amount=-9  
kerning first=84  second=117 amount=-9  
kerning first=84  second=119 amount=-11 
kerning first=84  second=121 amount=-11 
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=88  second=121 amount=-4  
kerning first=89  second=101 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=90  second=121 amount=-5  
kerning first=97  second=116 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=119 amount=-2  
kerning first=97  second=121 amount=-2  
kerning first=101 second=119 amount=-1  
kerning first=101 second=122 amount=-1  
kerning first=102 second=101 amount=-2  
kerning first=103 second=106 amount=3   
kerning first=103 second=110 amount=-1  
kerning first=103 second=111 amount=-1  
kerning first=103 second=122 amount=-2  
kerning first=107 second=119 amount=-4  
kerning first=108 second=121 amount=-1  
kerning first=111 second=120 amount=-3  
kerning first=111 second=122 amount=-2  
kerning first=112 second=116 amount=-2  
kerning first=114 second=99  amount=-2  
kerning first=114 second=100 amount=-2  
kerning first=114 second=101 amount=-2  
kerning first=114 second=111 amount=-1  
kerning first=116 second=122 amount=-2  
kerning first=118 second=101 amount=-2  
kerning first=118 second=111 amount=-2  
kerning first=119 second=101 amount=-2  
kerning first=120 second=99  amount=-2  
kerning first=120 second=119 amount=-4  
kerning first=120 second=121 amount=-2  
kerning first=121 second=101 amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=121 second=111 amount=-2  
kerning first=121 second=120 amount=-3  
kerning first=121 second=122 amount=-1  
