info face="Chow Fun" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=100 base=74 scaleW=1024 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Font.txt_0.png"
chars count=165
char id=32   x=62    y=79    width=3     height=1     xoffset=-1    yoffset=99    xadvance=21    page=0  chnl=15
char id=33   x=78    y=346   width=14    height=57    xoffset=3     yoffset=19    xadvance=19    page=0  chnl=15
char id=34   x=934   y=379   width=26    height=19    xoffset=3     yoffset=21    xadvance=30    page=0  chnl=15
char id=36   x=941   y=75    width=40    height=71    xoffset=1     yoffset=11    xadvance=41    page=0  chnl=15
char id=38   x=509   y=151   width=71    height=61    xoffset=2     yoffset=16    xadvance=73    page=0  chnl=15
char id=39   x=987   y=378   width=13    height=19    xoffset=3     yoffset=21    xadvance=17    page=0  chnl=15
char id=40   x=0     y=0     width=31    height=80    xoffset=1     yoffset=10    xadvance=30    page=0  chnl=15
char id=41   x=32    y=0     width=29    height=80    xoffset=-2    yoffset=10    xadvance=28    page=0  chnl=15
char id=44   x=921   y=380   width=12    height=20    xoffset=3     yoffset=64    xadvance=17    page=0  chnl=15
char id=45   x=63    y=455   width=22    height=9     xoffset=0     yoffset=50    xadvance=22    page=0  chnl=15
char id=46   x=50    y=455   width=12    height=12    xoffset=1     yoffset=65    xadvance=14    page=0  chnl=15
char id=47   x=757   y=75    width=40    height=72    xoffset=-7    yoffset=16    xadvance=21    page=0  chnl=15
char id=48   x=93    y=346   width=47    height=56    xoffset=2     yoffset=18    xadvance=49    page=0  chnl=15
char id=49   x=497   y=214   width=15    height=60    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=15
char id=50   x=301   y=278   width=43    height=58    xoffset=2     yoffset=19    xadvance=45    page=0  chnl=15
char id=51   x=205   y=286   width=49    height=58    xoffset=1     yoffset=18    xadvance=51    page=0  chnl=15
char id=52   x=454   y=151   width=54    height=62    xoffset=1     yoffset=16    xadvance=53    page=0  chnl=15
char id=53   x=874   y=269   width=46    height=57    xoffset=2     yoffset=19    xadvance=48    page=0  chnl=15
char id=54   x=967   y=268   width=44    height=57    xoffset=2     yoffset=19    xadvance=46    page=0  chnl=15
char id=55   x=255   y=278   width=45    height=58    xoffset=1     yoffset=20    xadvance=42    page=0  chnl=15
char id=56   x=921   y=268   width=45    height=57    xoffset=2     yoffset=20    xadvance=48    page=0  chnl=15
char id=57   x=345   y=277   width=42    height=58    xoffset=2     yoffset=19    xadvance=44    page=0  chnl=15
char id=58   x=908   y=380   width=12    height=33    xoffset=1     yoffset=44    xadvance=14    page=0  chnl=15
char id=59   x=1007  y=326   width=12    height=40    xoffset=3     yoffset=44    xadvance=17    page=0  chnl=15
char id=63   x=778   y=270   width=47    height=57    xoffset=0     yoffset=19    xadvance=44    page=0  chnl=15
char id=64   x=84    y=226   width=66    height=60    xoffset=2     yoffset=23    xadvance=70    page=0  chnl=15
char id=65   x=582   y=212   width=68    height=59    xoffset=1     yoffset=20    xadvance=69    page=0  chnl=15
char id=66   x=210   y=217   width=56    height=60    xoffset=2     yoffset=19    xadvance=58    page=0  chnl=15
char id=67   x=546   y=273   width=61    height=57    xoffset=0     yoffset=20    xadvance=58    page=0  chnl=15
char id=68   x=480   y=275   width=65    height=57    xoffset=1     yoffset=20    xadvance=66    page=0  chnl=15
char id=69   x=608   y=272   width=57    height=57    xoffset=1     yoffset=20    xadvance=57    page=0  chnl=15
char id=70   x=771   y=210   width=51    height=59    xoffset=0     yoffset=20    xadvance=46    page=0  chnl=15
char id=71   x=651   y=212   width=62    height=59    xoffset=1     yoffset=18    xadvance=63    page=0  chnl=15
char id=72   x=398   y=151   width=55    height=62    xoffset=3     yoffset=16    xadvance=60    page=0  chnl=15
char id=73   x=1003  y=0     width=15    height=61    xoffset=3     yoffset=17    xadvance=20    page=0  chnl=15
char id=74   x=424   y=214   width=44    height=60    xoffset=1     yoffset=17    xadvance=46    page=0  chnl=15
char id=75   x=341   y=151   width=56    height=62    xoffset=2     yoffset=16    xadvance=57    page=0  chnl=15
char id=76   x=769   y=148   width=48    height=61    xoffset=1     yoffset=16    xadvance=47    page=0  chnl=15
char id=77   x=581   y=150   width=65    height=61    xoffset=3     yoffset=17    xadvance=69    page=0  chnl=15
char id=78   x=712   y=149   width=56    height=61    xoffset=3     yoffset=18    xadvance=59    page=0  chnl=15
char id=79   x=513   y=213   width=68    height=59    xoffset=2     yoffset=18    xadvance=71    page=0  chnl=15
char id=80   x=267   y=217   width=52    height=60    xoffset=0     yoffset=18    xadvance=48    page=0  chnl=15
char id=81   x=106   y=156   width=67    height=68    xoffset=1     yoffset=18    xadvance=68    page=0  chnl=15
char id=82   x=647   y=150   width=64    height=61    xoffset=1     yoffset=18    xadvance=64    page=0  chnl=15
char id=83   x=724   y=271   width=53    height=57    xoffset=1     yoffset=20    xadvance=53    page=0  chnl=15
char id=84   x=152   y=286   width=52    height=58    xoffset=0     yoffset=19    xadvance=48    page=0  chnl=15
char id=85   x=714   y=211   width=56    height=59    xoffset=2     yoffset=17    xadvance=59    page=0  chnl=15
char id=86   x=239   y=153   width=57    height=63    xoffset=1     yoffset=17    xadvance=57    page=0  chnl=15
char id=87   x=174   y=153   width=64    height=63    xoffset=2     yoffset=16    xadvance=67    page=0  chnl=15
char id=88   x=93    y=287   width=58    height=58    xoffset=1     yoffset=19    xadvance=58    page=0  chnl=15
char id=89   x=297   y=152   width=43    height=63    xoffset=1     yoffset=17    xadvance=40    page=0  chnl=15
char id=90   x=666   y=272   width=57    height=57    xoffset=0     yoffset=20    xadvance=56    page=0  chnl=15
char id=92   x=716   y=76    width=40    height=72    xoffset=-11   yoffset=16    xadvance=19    page=0  chnl=15
char id=96   x=1001  y=378   width=20    height=16    xoffset=11    yoffset=20    xadvance=44    page=0  chnl=15
char id=97   x=591   y=386   width=43    height=35    xoffset=3     yoffset=40    xadvance=44    page=0  chnl=15
char id=98   x=427   y=275   width=37    height=58    xoffset=2     yoffset=18    xadvance=39    page=0  chnl=15
char id=99   x=837   y=382   width=36    height=35    xoffset=2     yoffset=40    xadvance=40    page=0  chnl=15
char id=100  x=918   y=208   width=41    height=59    xoffset=1     yoffset=17    xadvance=43    page=0  chnl=15
char id=101  x=798   y=383   width=38    height=35    xoffset=3     yoffset=41    xadvance=44    page=0  chnl=15
char id=102  x=469   y=214   width=27    height=60    xoffset=2     yoffset=18    xadvance=27    page=0  chnl=15
char id=103  x=62    y=156   width=43    height=69    xoffset=1     yoffset=30    xadvance=41    page=0  chnl=15
char id=104  x=388   y=275   width=38    height=58    xoffset=2     yoffset=19    xadvance=42    page=0  chnl=15
char id=105  x=1000  y=205   width=17    height=58    xoffset=2     yoffset=19    xadvance=18    page=0  chnl=15
char id=106  x=984   y=144   width=32    height=60    xoffset=-14   yoffset=39    xadvance=20    page=0  chnl=15
char id=107  x=873   y=209   width=44    height=59    xoffset=1     yoffset=18    xadvance=43    page=0  chnl=15
char id=108  x=465   y=275   width=14    height=58    xoffset=3     yoffset=18    xadvance=19    page=0  chnl=15
char id=109  x=112   y=403   width=55    height=39    xoffset=3     yoffset=38    xadvance=61    page=0  chnl=15
char id=110  x=429   y=390   width=36    height=37    xoffset=3     yoffset=39    xadvance=42    page=0  chnl=15
char id=111  x=678   y=385   width=39    height=35    xoffset=2     yoffset=40    xadvance=42    page=0  chnl=15
char id=112  x=960   y=208   width=39    height=59    xoffset=1     yoffset=38    xadvance=41    page=0  chnl=15
char id=113  x=818   y=147   width=39    height=61    xoffset=2     yoffset=39    xadvance=42    page=0  chnl=15
char id=114  x=218   y=402   width=32    height=38    xoffset=1     yoffset=39    xadvance=31    page=0  chnl=15
char id=115  x=874   y=381   width=33    height=34    xoffset=0     yoffset=40    xadvance=35    page=0  chnl=15
char id=116  x=0     y=405   width=31    height=50    xoffset=-1    yoffset=25    xadvance=30    page=0  chnl=15
char id=117  x=503   y=390   width=35    height=37    xoffset=3     yoffset=38    xadvance=40    page=0  chnl=15
char id=118  x=184   y=402   width=33    height=38    xoffset=2     yoffset=39    xadvance=35    page=0  chnl=15
char id=119  x=539   y=389   width=51    height=36    xoffset=2     yoffset=40    xadvance=53    page=0  chnl=15
char id=120  x=384   y=392   width=44    height=37    xoffset=2     yoffset=40    xadvance=47    page=0  chnl=15
char id=121  x=0     y=347   width=41    height=57    xoffset=1     yoffset=39    xadvance=43    page=0  chnl=15
char id=122  x=635   y=386   width=42    height=35    xoffset=0     yoffset=41    xadvance=41    page=0  chnl=15
char id=124  x=283   y=0     width=32    height=77    xoffset=-14   yoffset=22    xadvance=20    page=0  chnl=15
char id=160  x=1019  y=0     width=3     height=1     xoffset=-1    yoffset=99    xadvance=21    page=0  chnl=15
char id=161  x=63    y=346   width=14    height=57    xoffset=3     yoffset=26    xadvance=19    page=0  chnl=15
char id=162  x=982   y=75    width=40    height=68    xoffset=2     yoffset=13    xadvance=42    page=0  chnl=15
char id=163  x=823   y=209   width=49    height=59    xoffset=0     yoffset=18    xadvance=49    page=0  chnl=15
char id=165  x=373   y=214   width=50    height=60    xoffset=1     yoffset=17    xadvance=51    page=0  chnl=15
char id=168  x=86    y=449   width=21    height=9     xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=171  x=961   y=379   width=25    height=19    xoffset=3     yoffset=47    xadvance=29    page=0  chnl=15
char id=180  x=27    y=456   width=22    height=13    xoffset=2     yoffset=21    xadvance=23    page=0  chnl=15
char id=183  x=1003  y=62    width=12    height=12    xoffset=1     yoffset=48    xadvance=14    page=0  chnl=15
char id=184  x=1012  y=264   width=10    height=17    xoffset=16    yoffset=72    xadvance=17    page=0  chnl=15
char id=187  x=0     y=456   width=26    height=18    xoffset=3     yoffset=48    xadvance=29    page=0  chnl=15
char id=191  x=826   y=269   width=47    height=57    xoffset=0     yoffset=26    xadvance=44    page=0  chnl=15
char id=192  x=170   y=0     width=68    height=77    xoffset=1     yoffset=2     xadvance=69    page=0  chnl=15
char id=193  x=385   y=0     width=68    height=76    xoffset=1     yoffset=3     xadvance=69    page=0  chnl=15
char id=194  x=316   y=0     width=68    height=76    xoffset=1     yoffset=3     xadvance=69    page=0  chnl=15
char id=195  x=250   y=78    width=68    height=73    xoffset=1     yoffset=6     xadvance=69    page=0  chnl=15
char id=196  x=738   y=0     width=68    height=74    xoffset=1     yoffset=5     xadvance=69    page=0  chnl=15
char id=197  x=101   y=0     width=68    height=77    xoffset=1     yoffset=2     xadvance=69    page=0  chnl=15
char id=198  x=897   y=147   width=86    height=60    xoffset=1     yoffset=17    xadvance=87    page=0  chnl=15
char id=199  x=0     y=156   width=61    height=69    xoffset=0     yoffset=20    xadvance=58    page=0  chnl=15
char id=200  x=588   y=0     width=57    height=75    xoffset=1     yoffset=2     xadvance=57    page=0  chnl=15
char id=201  x=58    y=81    width=57    height=74    xoffset=1     yoffset=3     xadvance=57    page=0  chnl=15
char id=202  x=945   y=0     width=57    height=74    xoffset=1     yoffset=3     xadvance=57    page=0  chnl=15
char id=203  x=388   y=77    width=57    height=73    xoffset=1     yoffset=4     xadvance=57    page=0  chnl=15
char id=204  x=498   y=0     width=20    height=76    xoffset=2     yoffset=2     xadvance=20    page=0  chnl=15
char id=205  x=688   y=0     width=24    height=75    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=206  x=713   y=0     width=24    height=75    xoffset=3     yoffset=3     xadvance=20    page=0  chnl=15
char id=207  x=227   y=78    width=22    height=74    xoffset=3     yoffset=4     xadvance=20    page=0  chnl=15
char id=208  x=27    y=287   width=65    height=58    xoffset=1     yoffset=19    xadvance=66    page=0  chnl=15
char id=209  x=446   y=77    width=56    height=73    xoffset=3     yoffset=6     xadvance=59    page=0  chnl=15
char id=210  x=519   y=0     width=68    height=75    xoffset=2     yoffset=2     xadvance=71    page=0  chnl=15
char id=211  x=876   y=0     width=68    height=74    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=212  x=807   y=0     width=68    height=74    xoffset=2     yoffset=3     xadvance=71    page=0  chnl=15
char id=213  x=872   y=75    width=68    height=71    xoffset=2     yoffset=6     xadvance=71    page=0  chnl=15
char id=214  x=319   y=77    width=68    height=73    xoffset=2     yoffset=4     xadvance=71    page=0  chnl=15
char id=216  x=798   y=75    width=73    height=71    xoffset=1     yoffset=11    xadvance=71    page=0  chnl=15
char id=217  x=116   y=78    width=56    height=74    xoffset=2     yoffset=2     xadvance=59    page=0  chnl=15
char id=218  x=560   y=76    width=56    height=73    xoffset=2     yoffset=3     xadvance=59    page=0  chnl=15
char id=219  x=503   y=77    width=56    height=73    xoffset=2     yoffset=3     xadvance=59    page=0  chnl=15
char id=220  x=659   y=76    width=56    height=72    xoffset=2     yoffset=4     xadvance=59    page=0  chnl=15
char id=221  x=239   y=0     width=43    height=77    xoffset=1     yoffset=3     xadvance=40    page=0  chnl=15
char id=222  x=320   y=216   width=52    height=60    xoffset=0     yoffset=18    xadvance=48    page=0  chnl=15
char id=223  x=858   y=147   width=38    height=61    xoffset=2     yoffset=23    xadvance=40    page=0  chnl=15
char id=224  x=307   y=337   width=43    height=55    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=225  x=548   y=331   width=43    height=54    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=226  x=592   y=331   width=43    height=54    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=227  x=963   y=326   width=43    height=51    xoffset=3     yoffset=24    xadvance=44    page=0  chnl=15
char id=228  x=883   y=327   width=43    height=52    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=229  x=263   y=337   width=43    height=55    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=230  x=318   y=393   width=65    height=37    xoffset=2     yoffset=39    xadvance=70    page=0  chnl=15
char id=231  x=32    y=405   width=36    height=49    xoffset=2     yoffset=40    xadvance=40    page=0  chnl=15
char id=232  x=141   y=346   width=38    height=56    xoffset=3     yoffset=20    xadvance=44    page=0  chnl=15
char id=233  x=473   y=334   width=38    height=55    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=234  x=434   y=334   width=38    height=55    xoffset=3     yoffset=21    xadvance=44    page=0  chnl=15
char id=235  x=810   y=328   width=38    height=53    xoffset=3     yoffset=23    xadvance=44    page=0  chnl=15
char id=236  x=42    y=346   width=20    height=57    xoffset=-1    yoffset=20    xadvance=18    page=0  chnl=15
char id=237  x=241   y=345   width=21    height=56    xoffset=1     yoffset=21    xadvance=18    page=0  chnl=15
char id=238  x=215   y=345   width=25    height=56    xoffset=-2    yoffset=21    xadvance=18    page=0  chnl=15
char id=239  x=788   y=328   width=21    height=54    xoffset=-2    yoffset=23    xadvance=18    page=0  chnl=15
char id=240  x=180   y=345   width=34    height=56    xoffset=2     yoffset=19    xadvance=37    page=0  chnl=15
char id=241  x=466   y=390   width=36    height=37    xoffset=3     yoffset=39    xadvance=42    page=0  chnl=15
char id=242  x=394   y=334   width=39    height=55    xoffset=2     yoffset=20    xadvance=42    page=0  chnl=15
char id=243  x=676   y=330   width=39    height=54    xoffset=2     yoffset=21    xadvance=42    page=0  chnl=15
char id=244  x=636   y=330   width=39    height=54    xoffset=2     yoffset=21    xadvance=42    page=0  chnl=15
char id=245  x=758   y=384   width=39    height=35    xoffset=2     yoffset=40    xadvance=42    page=0  chnl=15
char id=246  x=718   y=385   width=39    height=35    xoffset=2     yoffset=40    xadvance=42    page=0  chnl=15
char id=248  x=69    y=404   width=42    height=44    xoffset=2     yoffset=36    xadvance=44    page=0  chnl=15
char id=249  x=512   y=333   width=35    height=55    xoffset=3     yoffset=20    xadvance=40    page=0  chnl=15
char id=250  x=752   y=329   width=35    height=54    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=251  x=716   y=330   width=35    height=54    xoffset=3     yoffset=21    xadvance=40    page=0  chnl=15
char id=252  x=927   y=326   width=35    height=52    xoffset=3     yoffset=23    xadvance=40    page=0  chnl=15
char id=253  x=646   y=0     width=41    height=75    xoffset=1     yoffset=21    xadvance=43    page=0  chnl=15
char id=254  x=62    y=0     width=38    height=78    xoffset=1     yoffset=20    xadvance=37    page=0  chnl=15
char id=255  x=617   y=76    width=41    height=73    xoffset=1     yoffset=23    xadvance=43    page=0  chnl=15
char id=305  x=168   y=403   width=15    height=39    xoffset=2     yoffset=38    xadvance=17    page=0  chnl=15
char id=321  x=151   y=225   width=58    height=60    xoffset=0     yoffset=17    xadvance=57    page=0  chnl=15
char id=322  x=0     y=287   width=26    height=59    xoffset=3     yoffset=18    xadvance=30    page=0  chnl=15
char id=338  x=0     y=226   width=83    height=60    xoffset=1     yoffset=17    xadvance=84    page=0  chnl=15
char id=339  x=251   y=402   width=66    height=37    xoffset=2     yoffset=39    xadvance=71    page=0  chnl=15
char id=352  x=173   y=78    width=53    height=74    xoffset=1     yoffset=3     xadvance=53    page=0  chnl=15
char id=353  x=849   y=327   width=33    height=53    xoffset=0     yoffset=21    xadvance=37    page=0  chnl=15
char id=376  x=454   y=0     width=43    height=76    xoffset=1     yoffset=4     xadvance=40    page=0  chnl=15
char id=381  x=0     y=81    width=57    height=74    xoffset=0     yoffset=3     xadvance=56    page=0  chnl=15
char id=382  x=351   y=336   width=42    height=55    xoffset=0     yoffset=21    xadvance=43    page=0  chnl=15
kernings count=64
kerning first=68  second=122 amount=-4  
kerning first=69  second=118 amount=-3  
kerning first=69  second=121 amount=-4  
kerning first=70  second=97  amount=-10 
kerning first=70  second=101 amount=-14 
kerning first=70  second=105 amount=-3  
kerning first=70  second=111 amount=-10 
kerning first=70  second=114 amount=-10 
kerning first=70  second=117 amount=-8  
kerning first=70  second=121 amount=-10 
kerning first=70  second=124 amount=-11 
kerning first=70  second=305 amount=-11 
kerning first=75  second=119 amount=-5  
kerning first=79  second=120 amount=-3  
kerning first=80  second=97  amount=-3  
kerning first=80  second=101 amount=-5  
kerning first=80  second=111 amount=-5  
kerning first=84  second=97  amount=-14 
kerning first=84  second=101 amount=-14 
kerning first=84  second=104 amount=-5  
kerning first=84  second=105 amount=-14 
kerning first=84  second=111 amount=-14 
kerning first=84  second=114 amount=-14 
kerning first=84  second=117 amount=-14 
kerning first=84  second=119 amount=-17 
kerning first=84  second=121 amount=-17 
kerning first=86  second=101 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=88  second=121 amount=-7  
kerning first=89  second=101 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=90  second=121 amount=-7  
kerning first=97  second=116 amount=-2  
kerning first=97  second=118 amount=-2  
kerning first=97  second=119 amount=-4  
kerning first=97  second=121 amount=-3  
kerning first=101 second=119 amount=-2  
kerning first=101 second=122 amount=-2  
kerning first=102 second=101 amount=-4  
kerning first=103 second=106 amount=5   
kerning first=103 second=110 amount=-2  
kerning first=103 second=111 amount=-2  
kerning first=103 second=122 amount=-3  
kerning first=107 second=119 amount=-7  
kerning first=108 second=121 amount=-1  
kerning first=111 second=120 amount=-4  
kerning first=111 second=122 amount=-3  
kerning first=112 second=116 amount=-3  
kerning first=114 second=99  amount=-3  
kerning first=114 second=100 amount=-3  
kerning first=114 second=101 amount=-3  
kerning first=114 second=111 amount=-2  
kerning first=116 second=122 amount=-2  
kerning first=118 second=101 amount=-3  
kerning first=118 second=111 amount=-3  
kerning first=119 second=101 amount=-3  
kerning first=120 second=99  amount=-3  
kerning first=120 second=119 amount=-6  
kerning first=120 second=121 amount=-4  
kerning first=121 second=101 amount=-3  
kerning first=121 second=103 amount=-2  
kerning first=121 second=111 amount=-3  
kerning first=121 second=120 amount=-5  
kerning first=121 second=122 amount=-2  
